[['529', '829', '354', '217', '684', '494']]
[['529', '722', '354', '684', '494', '692']]
[['529', '722', '354', '684', '419', '692']]
[['529', '722', '354', '494', '419', '692']]
[['529', '722', '217', '684', '494', '692']]
[['529', '722', '217', '684', '494', '120']]
[['529', '722', '684', '494', '419', '692']]
[['529', '722', '684', '494', '419', '120']]
[['529', '722', '684', '494', '692', '120']]
[['529', '354', '217', '684', '494', '692']]
[['529', '354', '217', '684', '419', '692']]
[['529', '354', '217', '494', '419', '692']]
[['529', '354', '684', '494', '419', '692']]
[['829', '722', '354', '684', '692', '883']]
[['722', '217', '684', '494', '419', '692', '120']]
